{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "server": "npm run dev",
    "derver": "npm run dev",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:api:local": "node scripts/smoke-api.mjs --start --allow-db-unavailable",
    "db:index:audit": "node scripts/audit-mongo-indexes.mjs",
    "db:index:create": "node scripts/audit-mongo-indexes.mjs --create-missing",
    "k6:api:common": "node scripts/run-k6-common-api-steps.mjs",
    "k6:api:common:single": "k6 run tests/k6/common-api-load.js",
    "k6:complete:local": "node scripts/run-k6-complete-local.mjs",
    "test:ai": "node --test tests/ai-chat-history.test.cjs tests/tutor-knowledge.test.cjs",
    "eval:ai": "node scripts/eval-tutor.cjs",
    "test:integrations": "node --test tests/auth-navigation.test.cjs tests/otp.test.cjs tests/password-reset.test.cjs tests/razorpay.test.cjs",
    "integrations:check": "node scripts/check-integrations.cjs",
    "payment:create-plan": "node scripts/create-razorpay-plan.cjs",
    "test:maintenance": "node --test tests/admin-maintenance.test.cjs tests/system-health.test.cjs",
    "test:cache": "node --test tests/shared-cache.test.cjs",
    "test:cron-locks": "node --test tests/distributed-lock.test.cjs",
    "test:certification": "node --test tests/certification.test.cjs",
    "test:thumbnail-storage": "node --test tests/thumbnail-cdn.test.cjs",
    "test:video": "node --test tests/cloudfront.test.cjs tests/video-import.test.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^10.0.9",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "redis": "^6.0.0"
  }
}
